cabal-version:       2.4
-- Initial package description 'core-dump.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                core-dump
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              myuon
maintainer:          ioi.joi.koi.loi@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Language.Core.Lexer
    Language.Core.Parser
  default-extensions:
    OverloadedStrings
  build-tools:         happy, alex
  build-depends:
    array,
    base ^>=4.12.0.0,
    bytestring,
    ghc,
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ddc
  main-is:             Main.hs
  -- other-extensions:
  build-depends:
    array,
    base,
    bytestring,
    ghc,
    ghc-paths,
    ghc-boot-th,
    optparse-applicative,
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  build-tool-depends:
    tasty-discover:tasty-discover >= 4.2 && < 4.3,
  build-depends:
    base,
    core-dump,
    tasty,
    tasty-hspec,
  hs-source-dirs:      test
  default-language:    Haskell2010
  default-extensions:
    OverloadedStrings
